<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:singleLine="true"
    android:textColor="#000000"
    android:textSize="30dp"
    tools:text="hello world">

</androidx.appcompat.widget.AppCompatButton>